product.proto

syntax = "proto3";

package product;

message VoidParam {}

message ProductId {
  int32 id = 1;
}

enum  Category {
  NONE = 0;
  SMARTPHONE = 1;
  CAMERA = 2;
  LAPTOPS = 3;
  HEADPHONES = 4;
  CHARGERS = 5;
  SPEAKERS = 6;
  TELEVISIONS = 7;
  MODEMS = 8;
  KEYBOARDs = 9;
  MICROPHONES = 10;
}

message ProductItem {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  Category category = 5;
}

message ProductItems {
  repeated ProductItem products = 1;
}

message DeleteProductResponse {
  bool deleted = 1;
}

message GenerateProductsResponse {
  string message = 1;
}

service Product {
  rpc CreateProduct (ProductItem) returns (ProductItem);
  rpc ReadProduct (ProductId) returns (ProductItem);
  rpc ReadProducts (VoidParam) returns (ProductItems);
  rpc UpdateProduct(ProductItem) returns (ProductItem);
  rpc DeleteProduct (ProductId) returns (DeleteProductResponse);
  rpc GenerateProducts (VoidParam) returns (GenerateProductsResponse); // New service
}
